VITE_SUPABASE_URL=https://xspowyinkmozvthssrjr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzcG93eWlua21venZ0aHNzcmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjY2MjQsImV4cCI6MjA4MDI0MjYyNH0.lHRzoBDh5QPb-sOjdc5YFlToCZj1QYTWdMtG_S_X1Nw
